launch_status failed=0 1634814747000000000
launch_status broken=5 1634814747000000000
launch_status passed=3 1634814747000000000
launch_status skipped=2 1634814747000000000
launch_status unknown=0 1634814747000000000
launch_time duration=182281 1634814747000000000
launch_time min_duration=0 1634814747000000000
launch_time max_duration=39655 1634814747000000000
launch_time sum_duration=177645 1634814747000000000
launch_problems test_defects=5 1634814747000000000
launch_retries retries=0 1634814747000000000
launch_retries run=10 1634814747000000000
